# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:aromatic-lyrebird-949 # team: derpcatmusic, project: hyprdoc

VITE_CONVEX_URL=https://aromatic-lyrebird-949.convex.cloud

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1ncm91cGVyLTY1LmNsZXJrLmFjY291bnRzLmRldiQ